<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>九宫格</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			height: 100%;
		}
		.wrapper {
		    width: 60%;
		    position: absolute; 
		    left: 0; 
		    top: 0; 
		    right: 0; 
		    bottom: 0;
		    margin: auto;   
		}
		.wrapper>div{
			margin: 0.5% 0.5% 0 0;
			float: left;
			width: 33%;
			padding-bottom: 33%;
			background: #F58E07;
			border-radius: 5px;			
		}
		.wrapper>div:nth-child(1),.wrapper>div:nth-child(2),.wrapper>div:nth-child(3){
			margin-top: 0;
		}
		.wrapper>div:nth-child(3n + 3){
			margin-right: 0;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div></div>
		<div></div>
		<div></div>

		<div></div>
		<div></div>
		<div></div>

		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>