<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <title>登录</title>
    <style type="text/css">
        body{
            background: #eff0f4;
        }
        .header{
            height: 100px;
            line-height: 100px;
            padding: 0px 10px;
            background: #5fc0cd;
            font-size: 1.5em;
        }
        .header a{
            float: left;
            display: block;
            color: white;
            text-decoration: none;
            width: 20%;
            text-align: center;
        }
        .header a.title{
            font-weight: bold;
            font-size: 1.5em;
            width: 60%;
        }

        .login-input .ico img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
            max-height: 100%;
        }
        .login-input .ico{
            text-align: center;
            float: left;
            width: 20%;
            border-right: 1px solid #BABEBF;
            height: 30px;
            margin: 35px 0;
        }
        .login-input .input{
            clear: both;
            height: 100px;
            background: white;
            margin: 20px auto;
        }
        .login-input input{
            margin-left: 3%;
            float: left;
            border: none;
            line-height: 1;
            height: 100px;
            font-size: 1.3em;
            color: #BABEBF;
            width: 76%;
        }
        .login-input input:focus{
            outline: none;
        }
        .login-btn{
            clear: both;
            color: white;
            background: #5fc0cd;
            line-height: 100px;
            height: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 1.8em;
        }
        .forget-password{
            margin: 20px 0;
            text-align: center;
            color: #5fc0cd;
            display: block;
            float: right;
            padding: 5px;
            text-decoration: none;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <a href="#" class="close">关闭</a>
            <a href="#" class="title">登录</a>
            <a href="#" class="register">注册</a>
        </div>
        <div class="login-input">
            <div class="userid input">
                <div class="ico"><img src="images/ico-phone.png"> </div><input type="text" value="请输入手机号">
            </div>
            <div class="password input">
                <div class="ico"><img src="images/ico-password.png"></div><input type="text" value="请输入密码">
            </div>
            <div class="login-btn">登录</div>

            <a href="#" class="forget-password">忘记密码?</a>
        </div>
    </div>
</body>
</html>