<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>魔镜</title>
    <link type="text/css" rel="stylesheet" href="reset.css">
    <style type="text/css">
        body{
            background: #68cdd5;
            color: white;
        }
        .wrap{
            margin: 0 15%;
        }
        .header{
            margin: 50px 0;
            cursor: pointer;
        }
        .header img{
            width: 55px;
            height: 55px;
            border: 1px solid #386d70;
            border-radius: 50%;
        }
        .logo img{
            display: block;
            margin: 30px auto;
        }
        .desc{
            margin: 80px auto;
            padding: 5px;
            width: 80%;
            font-size: 1.5em;
            line-height: 1.5;
        }
        .footer{
            margin: 80px 0;
            overflow: hidden;
            text-align: center;

        }
        .footer span{
            color: white;
            font-size: 1.5em;
        }
        .footer .share,.footer .ptteng{
            float: left;
            width: 50%;
            cursor: pointer;
        }
        .footer span{
            display: block;
            clear: both;
        }
        .footer img{
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
        .footer .ptteng img{
            background: #009e96;
        }
        .footer .share img{
            background: #3ea7ea;
        }

        .footer img{
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header"><img src="images/back.png" /></div>
        <div class="logo"><img src="images/task03_logo.png"></div>
        <div class="desc">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</div>
        <div class="footer">
            <div class="share"><img src="images/share.png"> <span>290560933</span></div>
            <div class="ptteng"><img src="images/ptteng.png"><span>BJPTTeng</span> </div>
        </div>
    </div>
</body>
</html>